﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ListInvoiceTotalDS" targetNamespace="http://tempuri.org/ListInvoiceTotalDS.xsd" xmlns:mstns="http://tempuri.org/ListInvoiceTotalDS.xsd" xmlns="http://tempuri.org/ListInvoiceTotalDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SufindoConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SufindoConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Sufindo.Properties.Settings.GlobalReference.Default.SufindoConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ListInvoiceTotalDataTableTableAdapter" GeneratorDataComponentClassName="ListInvoiceTotalDataTableTableAdapter" Name="ListInvoiceTotalDataTable" UserDataComponentName="ListInvoiceTotalDataTableTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SufindoConnectionString (Settings)" DbObjectName="Sufindo.dbo.SELECT_DATA_INVOICE" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.SELECT_DATA_INVOICE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@STARTDATE" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@TODATE" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@INVOICEID" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="INVOICEID" DataSetColumn="INVOICEID" />
              <Mapping SourceColumn="INVOICEDATE" DataSetColumn="INVOICEDATE" />
              <Mapping SourceColumn="CUSTOMERNAME" DataSetColumn="CUSTOMERNAME" />
              <Mapping SourceColumn="TOTAL" DataSetColumn="TOTAL" />
              <Mapping SourceColumn="DISCOUNT" DataSetColumn="DISCOUNT" />
              <Mapping SourceColumn="COST" DataSetColumn="COST" />
              <Mapping SourceColumn="RETURN" DataSetColumn="RETURN" />
              <Mapping SourceColumn="REBATE" DataSetColumn="REBATE" />
              <Mapping SourceColumn="SUBTOTAL" DataSetColumn="SUBTOTAL" />
              <Mapping SourceColumn="CUSTOMERID" DataSetColumn="CUSTOMERID" />
              <Mapping SourceColumn="CURRENCYID" DataSetColumn="CURRENCYID" />
              <Mapping SourceColumn="RATE" DataSetColumn="RATE" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ListInvoiceTotalDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="ListInvoiceTotalDS" msprop:Generator_DataSetName="ListInvoiceTotalDS" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ListInvoiceTotalDataTable" msprop:Generator_UserTableName="ListInvoiceTotalDataTable" msprop:Generator_RowDeletedName="ListInvoiceTotalDataTableRowDeleted" msprop:Generator_RowChangedName="ListInvoiceTotalDataTableRowChanged" msprop:Generator_RowClassName="ListInvoiceTotalDataTableRow" msprop:Generator_RowChangingName="ListInvoiceTotalDataTableRowChanging" msprop:Generator_RowEvArgName="ListInvoiceTotalDataTableRowChangeEvent" msprop:Generator_RowEvHandlerName="ListInvoiceTotalDataTableRowChangeEventHandler" msprop:Generator_TableClassName="ListInvoiceTotalDataTableDataTable" msprop:Generator_TableVarName="tableListInvoiceTotalDataTable" msprop:Generator_RowDeletingName="ListInvoiceTotalDataTableRowDeleting" msprop:Generator_TablePropName="ListInvoiceTotalDataTable">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="INVOICEID" msprop:Generator_UserColumnName="INVOICEID" msprop:Generator_ColumnVarNameInTable="columnINVOICEID" msprop:Generator_ColumnPropNameInRow="INVOICEID" msprop:Generator_ColumnPropNameInTable="INVOICEIDColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="INVOICEDATE" msdata:ReadOnly="true" msprop:Generator_UserColumnName="INVOICEDATE" msprop:Generator_ColumnVarNameInTable="columnINVOICEDATE" msprop:Generator_ColumnPropNameInRow="INVOICEDATE" msprop:Generator_ColumnPropNameInTable="INVOICEDATEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CUSTOMERNAME" msprop:Generator_UserColumnName="CUSTOMERNAME" msprop:Generator_ColumnVarNameInTable="columnCUSTOMERNAME" msprop:Generator_ColumnPropNameInRow="CUSTOMERNAME" msprop:Generator_ColumnPropNameInTable="CUSTOMERNAMEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TOTAL" msdata:ReadOnly="true" msprop:Generator_UserColumnName="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="DISCOUNT" msprop:Generator_UserColumnName="DISCOUNT" msprop:Generator_ColumnVarNameInTable="columnDISCOUNT" msprop:Generator_ColumnPropNameInRow="DISCOUNT" msprop:Generator_ColumnPropNameInTable="DISCOUNTColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="COST" msdata:ReadOnly="true" msprop:Generator_UserColumnName="COST" msprop:Generator_ColumnVarNameInTable="columnCOST" msprop:Generator_ColumnPropNameInRow="COST" msprop:Generator_ColumnPropNameInTable="COSTColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="RETURN" msdata:ReadOnly="true" msprop:Generator_UserColumnName="RETURN" msprop:Generator_ColumnVarNameInTable="columnRETURN" msprop:Generator_ColumnPropNameInRow="RETURN" msprop:Generator_ColumnPropNameInTable="RETURNColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="REBATE" msdata:ReadOnly="true" msprop:Generator_UserColumnName="REBATE" msprop:Generator_ColumnVarNameInTable="columnREBATE" msprop:Generator_ColumnPropNameInRow="REBATE" msprop:Generator_ColumnPropNameInTable="REBATEColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SUBTOTAL" msdata:ReadOnly="true" msprop:Generator_UserColumnName="SUBTOTAL" msprop:Generator_ColumnVarNameInTable="columnSUBTOTAL" msprop:Generator_ColumnPropNameInRow="SUBTOTAL" msprop:Generator_ColumnPropNameInTable="SUBTOTALColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CUSTOMERID" msprop:Generator_UserColumnName="CUSTOMERID" msprop:Generator_ColumnPropNameInRow="CUSTOMERID" msprop:Generator_ColumnVarNameInTable="columnCUSTOMERID" msprop:Generator_ColumnPropNameInTable="CUSTOMERIDColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CURRENCYID" msprop:Generator_UserColumnName="CURRENCYID" msprop:Generator_ColumnPropNameInRow="CURRENCYID" msprop:Generator_ColumnVarNameInTable="columnCURRENCYID" msprop:Generator_ColumnPropNameInTable="CURRENCYIDColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RATE" msprop:Generator_UserColumnName="RATE" msprop:Generator_ColumnPropNameInRow="RATE" msprop:Generator_ColumnVarNameInTable="columnRATE" msprop:Generator_ColumnPropNameInTable="RATEColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>