﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SalesReturnReportDS" targetNamespace="http://tempuri.org/SalesReturnReportDS.xsd" xmlns:mstns="http://tempuri.org/SalesReturnReportDS.xsd" xmlns="http://tempuri.org/SalesReturnReportDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SufindoConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SufindoConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Sufindo.Properties.Settings.GlobalReference.Default.SufindoConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SalesReturnDataTableTableAdapter" GeneratorDataComponentClassName="SalesReturnDataTableTableAdapter" Name="SalesReturnDataTable" UserDataComponentName="SalesReturnDataTableTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SufindoConnectionString (Settings)" DbObjectName="Sufindo.dbo.SELECT_DATA_SALESRETURN" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.SELECT_DATA_SALESRETURN</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@STARTDATE" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@TODATE" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@SALESRETURNID" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@CUSTOMER" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SALESRETURNID" DataSetColumn="SALESRETURNID" />
              <Mapping SourceColumn="SALESRETURNDATE" DataSetColumn="SALESRETURNDATE" />
              <Mapping SourceColumn="CUSTOMERNAME" DataSetColumn="CUSTOMERNAME" />
              <Mapping SourceColumn="ITEMID" DataSetColumn="ITEMID" />
              <Mapping SourceColumn="ITEMIDQTY" DataSetColumn="ITEMIDQTY" />
              <Mapping SourceColumn="ITEMNAME" DataSetColumn="ITEMNAME" />
              <Mapping SourceColumn="QUANTITY" DataSetColumn="QUANTITY" />
              <Mapping SourceColumn="PRICE" DataSetColumn="PRICE" />
              <Mapping SourceColumn="TOTAL" DataSetColumn="TOTAL" />
              <Mapping SourceColumn="INVOICEID" DataSetColumn="INVOICEID" />
              <Mapping SourceColumn="REBATE" DataSetColumn="REBATE" />
              <Mapping SourceColumn="TOTALPERTRANSACTION" DataSetColumn="TOTALPERTRANSACTION" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SalesReturnTotalDataTableTableAdapter" GeneratorDataComponentClassName="SalesReturnTotalDataTableTableAdapter" Name="SalesReturnTotalDataTable" UserDataComponentName="SalesReturnTotalDataTableTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SufindoConnectionString (Settings)" DbObjectName="Sufindo.dbo.SELECT_DATA_SALESRETURNTOTAL" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.SELECT_DATA_SALESRETURNTOTAL</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@STARTDATE" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@TODATE" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@SALESRETURNID" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@CUSTOMER" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="INVOICEID" DataSetColumn="INVOICEID" />
              <Mapping SourceColumn="SALESORDERID" DataSetColumn="SALESORDERID" />
              <Mapping SourceColumn="SALESRETURNID" DataSetColumn="SALESRETURNID" />
              <Mapping SourceColumn="SALESRETURNDATE" DataSetColumn="SALESRETURNDATE" />
              <Mapping SourceColumn="CUSTOMERNAME" DataSetColumn="CUSTOMERNAME" />
              <Mapping SourceColumn="REBATE" DataSetColumn="REBATE" />
              <Mapping SourceColumn="TOTAL" DataSetColumn="TOTAL" />
              <Mapping SourceColumn="SUBTOTAL" DataSetColumn="SUBTOTAL" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SalesReturnReportDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="SalesReturnReportDS" msprop:Generator_DataSetName="SalesReturnReportDS" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SalesReturnDataTable" msprop:Generator_UserTableName="SalesReturnDataTable" msprop:Generator_RowDeletedName="SalesReturnDataTableRowDeleted" msprop:Generator_RowChangedName="SalesReturnDataTableRowChanged" msprop:Generator_RowClassName="SalesReturnDataTableRow" msprop:Generator_RowChangingName="SalesReturnDataTableRowChanging" msprop:Generator_RowEvArgName="SalesReturnDataTableRowChangeEvent" msprop:Generator_RowEvHandlerName="SalesReturnDataTableRowChangeEventHandler" msprop:Generator_TableClassName="SalesReturnDataTableDataTable" msprop:Generator_TableVarName="tableSalesReturnDataTable" msprop:Generator_RowDeletingName="SalesReturnDataTableRowDeleting" msprop:Generator_TablePropName="SalesReturnDataTable">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SALESRETURNID" msprop:Generator_UserColumnName="SALESRETURNID" msprop:Generator_ColumnPropNameInRow="SALESRETURNID" msprop:Generator_ColumnVarNameInTable="columnSALESRETURNID" msprop:Generator_ColumnPropNameInTable="SALESRETURNIDColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SALESRETURNDATE" msdata:ReadOnly="true" msprop:Generator_UserColumnName="SALESRETURNDATE" msprop:Generator_ColumnPropNameInRow="SALESRETURNDATE" msprop:Generator_ColumnVarNameInTable="columnSALESRETURNDATE" msprop:Generator_ColumnPropNameInTable="SALESRETURNDATEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CUSTOMERNAME" msprop:Generator_UserColumnName="CUSTOMERNAME" msprop:Generator_ColumnPropNameInRow="CUSTOMERNAME" msprop:Generator_ColumnVarNameInTable="columnCUSTOMERNAME" msprop:Generator_ColumnPropNameInTable="CUSTOMERNAMEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ITEMID" msprop:Generator_UserColumnName="ITEMID" msprop:Generator_ColumnPropNameInRow="ITEMID" msprop:Generator_ColumnVarNameInTable="columnITEMID" msprop:Generator_ColumnPropNameInTable="ITEMIDColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ITEMIDQTY" msprop:Generator_UserColumnName="ITEMIDQTY" msprop:Generator_ColumnPropNameInRow="ITEMIDQTY" msprop:Generator_ColumnVarNameInTable="columnITEMIDQTY" msprop:Generator_ColumnPropNameInTable="ITEMIDQTYColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ITEMNAME" msprop:Generator_UserColumnName="ITEMNAME" msprop:Generator_ColumnPropNameInRow="ITEMNAME" msprop:Generator_ColumnVarNameInTable="columnITEMNAME" msprop:Generator_ColumnPropNameInTable="ITEMNAMEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="QUANTITY" msprop:Generator_UserColumnName="QUANTITY" msprop:Generator_ColumnPropNameInRow="QUANTITY" msprop:Generator_ColumnVarNameInTable="columnQUANTITY" msprop:Generator_ColumnPropNameInTable="QUANTITYColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PRICE" msprop:Generator_UserColumnName="PRICE" msprop:Generator_ColumnPropNameInRow="PRICE" msprop:Generator_ColumnVarNameInTable="columnPRICE" msprop:Generator_ColumnPropNameInTable="PRICEColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TOTAL" msdata:ReadOnly="true" msprop:Generator_UserColumnName="TOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="INVOICEID" msprop:Generator_UserColumnName="INVOICEID" msprop:Generator_ColumnPropNameInRow="INVOICEID" msprop:Generator_ColumnVarNameInTable="columnINVOICEID" msprop:Generator_ColumnPropNameInTable="INVOICEIDColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="REBATE" msdata:ReadOnly="true" msprop:Generator_UserColumnName="REBATE" msprop:Generator_ColumnPropNameInRow="REBATE" msprop:Generator_ColumnVarNameInTable="columnREBATE" msprop:Generator_ColumnPropNameInTable="REBATEColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TOTALPERTRANSACTION" msprop:Generator_UserColumnName="TOTALPERTRANSACTION" msprop:Generator_ColumnVarNameInTable="columnTOTALPERTRANSACTION" msprop:Generator_ColumnPropNameInRow="TOTALPERTRANSACTION" msprop:Generator_ColumnPropNameInTable="TOTALPERTRANSACTIONColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SalesReturnTotalDataTable" msprop:Generator_UserTableName="SalesReturnTotalDataTable" msprop:Generator_RowDeletedName="SalesReturnTotalDataTableRowDeleted" msprop:Generator_RowChangedName="SalesReturnTotalDataTableRowChanged" msprop:Generator_RowClassName="SalesReturnTotalDataTableRow" msprop:Generator_RowChangingName="SalesReturnTotalDataTableRowChanging" msprop:Generator_RowEvArgName="SalesReturnTotalDataTableRowChangeEvent" msprop:Generator_RowEvHandlerName="SalesReturnTotalDataTableRowChangeEventHandler" msprop:Generator_TableClassName="SalesReturnTotalDataTableDataTable" msprop:Generator_TableVarName="tableSalesReturnTotalDataTable" msprop:Generator_RowDeletingName="SalesReturnTotalDataTableRowDeleting" msprop:Generator_TablePropName="SalesReturnTotalDataTable">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="INVOICEID" msprop:Generator_UserColumnName="INVOICEID" msprop:Generator_ColumnPropNameInRow="INVOICEID" msprop:Generator_ColumnVarNameInTable="columnINVOICEID" msprop:Generator_ColumnPropNameInTable="INVOICEIDColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SALESORDERID" msprop:Generator_UserColumnName="SALESORDERID" msprop:Generator_ColumnPropNameInRow="SALESORDERID" msprop:Generator_ColumnVarNameInTable="columnSALESORDERID" msprop:Generator_ColumnPropNameInTable="SALESORDERIDColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SALESRETURNID" msprop:Generator_UserColumnName="SALESRETURNID" msprop:Generator_ColumnPropNameInRow="SALESRETURNID" msprop:Generator_ColumnVarNameInTable="columnSALESRETURNID" msprop:Generator_ColumnPropNameInTable="SALESRETURNIDColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SALESRETURNDATE" msdata:ReadOnly="true" msprop:Generator_UserColumnName="SALESRETURNDATE" msprop:Generator_ColumnPropNameInRow="SALESRETURNDATE" msprop:Generator_ColumnVarNameInTable="columnSALESRETURNDATE" msprop:Generator_ColumnPropNameInTable="SALESRETURNDATEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CUSTOMERNAME" msprop:Generator_UserColumnName="CUSTOMERNAME" msprop:Generator_ColumnPropNameInRow="CUSTOMERNAME" msprop:Generator_ColumnVarNameInTable="columnCUSTOMERNAME" msprop:Generator_ColumnPropNameInTable="CUSTOMERNAMEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="REBATE" msdata:ReadOnly="true" msprop:Generator_UserColumnName="REBATE" msprop:Generator_ColumnPropNameInRow="REBATE" msprop:Generator_ColumnVarNameInTable="columnREBATE" msprop:Generator_ColumnPropNameInTable="REBATEColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TOTAL" msdata:ReadOnly="true" msprop:Generator_UserColumnName="TOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SUBTOTAL" msdata:ReadOnly="true" msprop:Generator_UserColumnName="SUBTOTAL" msprop:Generator_ColumnVarNameInTable="columnSUBTOTAL" msprop:Generator_ColumnPropNameInRow="SUBTOTAL" msprop:Generator_ColumnPropNameInTable="SUBTOTALColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>