﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ListPurchaseDirectDS" targetNamespace="http://tempuri.org/ListPurchaseDirectDS.xsd" xmlns:mstns="http://tempuri.org/ListPurchaseDirectDS.xsd" xmlns="http://tempuri.org/ListPurchaseDirectDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SufindoConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SufindoConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Sufindo.Properties.Settings.GlobalReference.Default.SufindoConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ListPurchaseDirectDataTableTableAdapter" GeneratorDataComponentClassName="ListPurchaseDirectDataTableTableAdapter" Name="ListPurchaseDirectDataTable" UserDataComponentName="ListPurchaseDirectDataTableTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SufindoConnectionString (Settings)" DbObjectName="Sufindo.dbo.SELECT_DATA_PURCHASEDIRECT" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.SELECT_DATA_PURCHASEDIRECT</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@STARTDATE" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@TODATE" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@PURCHASEID" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="PURCHASEID" DataSetColumn="PURCHASEID" />
              <Mapping SourceColumn="PURCHASEDATE" DataSetColumn="PURCHASEDATE" />
              <Mapping SourceColumn="ITEMIDQTY" DataSetColumn="ITEMIDQTY" />
              <Mapping SourceColumn="ITEMNAME" DataSetColumn="ITEMNAME" />
              <Mapping SourceColumn="SUPPLIERNAME" DataSetColumn="SUPPLIERNAME" />
              <Mapping SourceColumn="QTY" DataSetColumn="QTY" />
              <Mapping SourceColumn="REVISI_QTY" DataSetColumn="REVISI_QTY" />
              <Mapping SourceColumn="PRICE" DataSetColumn="PRICE" />
              <Mapping SourceColumn="TOTAL" DataSetColumn="TOTAL" />
              <Mapping SourceColumn="KURSID" DataSetColumn="KURSID" />
              <Mapping SourceColumn="RATE" DataSetColumn="RATE" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ListPurchaseDirectDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="ListPurchaseDirectDS" msprop:Generator_DataSetName="ListPurchaseDirectDS" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ListPurchaseDirectDataTable" msprop:Generator_UserTableName="ListPurchaseDirectDataTable" msprop:Generator_RowDeletedName="ListPurchaseDirectDataTableRowDeleted" msprop:Generator_RowChangedName="ListPurchaseDirectDataTableRowChanged" msprop:Generator_RowClassName="ListPurchaseDirectDataTableRow" msprop:Generator_RowChangingName="ListPurchaseDirectDataTableRowChanging" msprop:Generator_RowEvArgName="ListPurchaseDirectDataTableRowChangeEvent" msprop:Generator_RowEvHandlerName="ListPurchaseDirectDataTableRowChangeEventHandler" msprop:Generator_TableClassName="ListPurchaseDirectDataTableDataTable" msprop:Generator_TableVarName="tableListPurchaseDirectDataTable" msprop:Generator_RowDeletingName="ListPurchaseDirectDataTableRowDeleting" msprop:Generator_TablePropName="ListPurchaseDirectDataTable">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PURCHASEID" msprop:Generator_UserColumnName="PURCHASEID" msprop:Generator_ColumnVarNameInTable="columnPURCHASEID" msprop:Generator_ColumnPropNameInRow="PURCHASEID" msprop:Generator_ColumnPropNameInTable="PURCHASEIDColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PURCHASEDATE" msdata:ReadOnly="true" msprop:Generator_UserColumnName="PURCHASEDATE" msprop:Generator_ColumnVarNameInTable="columnPURCHASEDATE" msprop:Generator_ColumnPropNameInRow="PURCHASEDATE" msprop:Generator_ColumnPropNameInTable="PURCHASEDATEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ITEMIDQTY" msprop:Generator_UserColumnName="ITEMIDQTY" msprop:Generator_ColumnVarNameInTable="columnITEMIDQTY" msprop:Generator_ColumnPropNameInRow="ITEMIDQTY" msprop:Generator_ColumnPropNameInTable="ITEMIDQTYColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ITEMNAME" msprop:Generator_UserColumnName="ITEMNAME" msprop:Generator_ColumnVarNameInTable="columnITEMNAME" msprop:Generator_ColumnPropNameInRow="ITEMNAME" msprop:Generator_ColumnPropNameInTable="ITEMNAMEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SUPPLIERNAME" msprop:Generator_UserColumnName="SUPPLIERNAME" msprop:Generator_ColumnVarNameInTable="columnSUPPLIERNAME" msprop:Generator_ColumnPropNameInRow="SUPPLIERNAME" msprop:Generator_ColumnPropNameInTable="SUPPLIERNAMEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="QTY" msprop:Generator_UserColumnName="QTY" msprop:Generator_ColumnVarNameInTable="columnQTY" msprop:Generator_ColumnPropNameInRow="QTY" msprop:Generator_ColumnPropNameInTable="QTYColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="REVISI_QTY" msdata:ReadOnly="true" msprop:Generator_UserColumnName="REVISI_QTY" msprop:Generator_ColumnVarNameInTable="columnREVISI_QTY" msprop:Generator_ColumnPropNameInRow="REVISI_QTY" msprop:Generator_ColumnPropNameInTable="REVISI_QTYColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PRICE" msdata:ReadOnly="true" msprop:Generator_UserColumnName="PRICE" msprop:Generator_ColumnVarNameInTable="columnPRICE" msprop:Generator_ColumnPropNameInRow="PRICE" msprop:Generator_ColumnPropNameInTable="PRICEColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TOTAL" msdata:ReadOnly="true" msprop:Generator_UserColumnName="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="KURSID" msprop:Generator_UserColumnName="KURSID" msprop:Generator_ColumnPropNameInRow="KURSID" msprop:Generator_ColumnVarNameInTable="columnKURSID" msprop:Generator_ColumnPropNameInTable="KURSIDColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RATE" msprop:Generator_UserColumnName="RATE" msprop:Generator_ColumnVarNameInTable="columnRATE" msprop:Generator_ColumnPropNameInRow="RATE" msprop:Generator_ColumnPropNameInTable="RATEColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>